{
  "name": "comprendo",
  "version": "1.0.0",
  "description": "Bot WhatsApp (Twilio) para Comprendo (Star Lab); migración a Telegram documentada",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "twilio": "^5.7.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
